﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name = "viewport" content = "width = device-width" />
<title>FlashAir</title>

<style TYPE="text/css">
body{font-family:"Hiragino Kaku Gothic Pro","MS PGothic", sans-serif}

#bg img{width:100%;height:100%;position:absolute;top:0;left:0;z-index:1}

.fa_logo{
	position:absolute;
	z-index:2;
	top:50%;
	left:50%;
	margin: -16px 0 0 -112px;
	width:225px;height:33px;background-image:url(/~/2xsize_parts.png);background-repeat:no-repeat;background-position: -5px -5px;
	background-size:480px 525px;-webkit-background-size:480px 525px;-moz-background-size:480px 525px;-o-background-size:480px 525px;-ms-background-size:480px 525px
}
.fa_logo{
	width:225px\9;height:33px\9;background-image:url(/~/1xsize_parts.png)\9;background-repeat:no-repeat\9;background-position: -5px\9 -5px\9;
}

.start_b{
	position:absolute;
	z-index:3;
	top:70%;
	left:50%;
	margin: -20px 0 0 -93px;
	width:186px;height:41px;background-image:url(/~/2xsize_parts.png);background-repeat:no-repeat;background-position: -5px -50px;cursor:pointer;
	background-size:480px 525px;-webkit-background-size:480px 525px;-moz-background-size:480px 525px;-o-background-size:480px 525px;-ms-background-size:480px 525px
}
.start_b{
	width:186px\9;height:41px\9;background-image:url(/~/1xsize_parts.png)\9;background-repeat:no-repeat\9;background-position: -5px\9 -50px\9;cursor:pointer\9;
}

#start{
	text-align: center;
	padding:6px;
	font-size: 20px;
	font-weight: bold;
	color: #404040;
}

</style>

<script type="text/javascript">
var mastercode;

function func(){
	var dd = new Date();
	
	httpObj = new XMLHttpRequest();
	
	for( i = 0 ; i < 10 ; i ++ ){
		httpObj.open("GET",'/command.cgi?op=106&TIME='+dd.getTime(),false);
		httpObj.send(null);
		mastercode = httpObj.responseText;
		
		if( mastercode.length == 12 ){
			break;
		}
	}
	
	httpObj.open("GET",'/config.cgi?MASTERCODE='+mastercode+'&TIME='+dd.getTime(),false);
	httpObj.onreadystatechange = function(){
		if( httpObj.readyState == 4 && httpObj.status == 200){
			if( httpObj.responseText == 'SUCCESS'){
				sessionStorage.setItem("welcomeflag", "1");
				location.href = "/~/Set.htm";
			}
			else{
				location.href = "/";
			}
		}
	}
	
	httpObj.send(null);
}

function browserLanguage() {
	try {
		var lang;
		lang = ( navigator.browserLanguage || navigator.language || navigator.userLanguage ).substr(0,2);
		
		if( lang == 'en' ){
			var dd = new Date();
			httpObj = new XMLHttpRequest();
			httpObj.open("GET","/command.cgi?op=107&TIME="+dd.getTime(),false);
			httpObj.send(null);
			
			if( httpObj.responseText.substr(17,2) == 'zh' ){
				lang = httpObj.responseText.substr(17,5);
				lang = lang.toLowerCase();
				
				if( ( lang == 'zh-cn' ) || ( lang == 'zh-tw' ) ){
					return lang;
				}
				else{
					lang = httpObj.responseText.substr(17,10);
					lang = lang.toLowerCase();
					
					if( lang == 'zh-hans-cn' ){
						lang = 'zh-cn';
					}
					else if( lang == 'zh-hant-tw' ){
						lang = 'zh-tw';
					}
					else{
						lang = 'zh';
					}
					
					return lang;
				}
			}
			else{
				return httpObj.responseText.substr(17,2);
			}
		}
		else if( lang == 'zh' ){
			return ( navigator.browserLanguage || navigator.language || navigator.userLanguage );
		}
		
		return lang;
	}
	catch(e) {
		return undefined;
	}
}

</script>
</head>
<body>
<div id="bg">
<img src="/~/bg.png">

<div id="logo" class="fa_logo"></div>

<div class="start_b" onclick="func()">
<div id="start">
<script type="text/javascript">
var start;
var lang = browserLanguage();
lang = lang.toLowerCase();

if(lang == "ja"){ start = "START";}
else if(lang == "fr"){ start = "START";}
else if(lang == "de"){ start = "START";}
else if(lang == "it"){ start = "START";}
else if(lang == "es"){ start = "START";}
else if(lang == "zh-cn"){ start = "START";}
else if(lang == "zh-tw"){ start = "START";}
else if(lang == "ko"){ start = "START";}
else { start = "START"; }
document.write(start);
</script>
</div>
</div>
<script type="text/javascript">
<!--
 window.onunload = function(){};
 history.forward();
-->
</script>
</body>
</html>
